[login]
id_signin_username=username
id_signin_passwd=pass
class_signin_button=btn btn-Login

[overview]
class_sharefolder=panel-body text-center capacity-body overview-summary icon-folder doHandCursor

[setting]
class_new_button=btn QSSimpleBT

[sharefolder_popup]
class_comfirm_button=messageDialog.cancel()

[sharefolder_common]
class_save_button=subfolderSave.apply()
class_aclsetfolder_button=權限

[sharefolder_normail]
placeholder_folder_text=資料夾名稱
placeholder_sharefolder_text=共享名稱
_validate_folder_text=folderName
_validate_sharefolder_text=shareInvalid
ng-model_smbandcifs_text=subfolderCreate.cifs