$test$=get	Tool		test
verify		Tool		dir				#name#=test,#value#=100,#key#=$test$,#criteria#==



#set			Tool		dir				#value#=10
#set			Tool		dir				10
#verify		Tool		dir				100
#verify		Tool		dir				#name#=test,#value#=100
#verify		Tool		dir				#name#=test,#value#=100,#key#=$test100$,#criteria#==
#verify		Tool		dir				#name#=test,#value#=$test100$,#key#=$test100$,#criteria#==
#$test$=get	Tool		test
#verify		Tool		dir				#name#=test,#value#=100,#key#=$test100$,#criteria#==
#verify		Tool		dir				#name# = test , #value# = 100 , #key# = , #criteria# = =
#verify		Tool		dir				#name# = test , #value# = 100 , #key# = , #criteria# = !
